<!DOCTYPE html>
<!-- this is a template for the web pages -->
<html lang="en">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Games</title>
  
  <style>main {
    background-color: white;
    padding: 20px;
  }
  
  h2 {
    color: red;
  }
  
  label {
    color: black;
  }
  
  input[type="tel"] {
    display: inline-block;
  }
  
  small {
    color: red;
  }
  
  #form-btn {
    text-align: center;
  }
  
  #submit,
  #reset {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }
  
  #submit:hover,
  #reset:hover {
    background-color: red;
    color: white;
    box-shadow: 0em 0em 0.5em red;
  }
  
  #reference {
    color: black;
  }
  
  iframe {
    display: block;
    margin: 0 auto;
    border-radius: 0.5em;
    box-shadow: 0em 0em 0.4em rgba(255, 0, 0, 0.285);
  }
  
  .contact {
    color: black;
  }
  
  .mobile {
    color: red;
  }
  
  .desktop {
    color: red;
  }
  </style>


</head>

<body>
  <div id="container">
    <!-- this is the area that is used for the website name and logo -->
    <header>

      <a href="index.html"><img src="images/Logo.png" alt="Infinity Games logo"></a>

    </header>
    <!-- the area used for the hyperlinks -->
    <nav>
      <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About Us </a></li>
        <li><a href="games.html">Games </a></li>
        <li><a href="products.html">Products </a></li>
        <li><a href="contact.html">Contact Us </a></li>
        <li><a href="login.html">Log In</a></li>

      </ul>
    </nav>