<!DOCTYPE html>
<html lang="en">
<head>
  <title>INFINITY GAMES LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style>
  body{
  margin:0;
  height:100vh;
  width:100vw;
  overflow:hidden;
  display:flex;
  align-items:center;
  color:#fc0303;
  background-color:#fff;
  justify-content:center;
  background-image: url(https://images.wallpapersden.com/image/download/gojo-satoru-cool-jujutsu-kaisen_bmZramWUmZqaraWkpJRobWllrWdmamg.jpg);
  background-size: cover;
}
.main{
  width: 30em;
  height:50em;
  padding:60px 35px 35px 35px;
  border-radius:20px;
  background-color:#fff;
  font-family:sans-serif;
  font-weight:700;
}
.logo{
  background-image:url("images/Logo.png");
  background-repeat: no-repeat;
  width:100%;
  height:14em;
  margin:-60px 4.5em;
}

.title{
  text-align:center;
  font-size:28px;
  color:#3b0000;
  letter-spacing:.5px;
  margin:35px;
}
.credentials{
  width:100%;
  padding:2px 5px 0px 5px;
}
.credentials input{
  border:none;
  outline:none;
  background:none;
  font-size:18px;
  color:#1a0000;
  padding:20px 10px 20px 5px;
  letter-spacing: 1px;
}
.username{
  margin-bottom:20px;
  border-bottom:2px solid #c8b5b5;
  transition:.5s ease;
}
.username:hover{
  border-bottom:3px solid #fc0303;
}
.password{
  margin-bottom:30px;
  border-bottom:2px solid #c2c4c3;
  transition:.5s ease;
}
.password:hover{
  border-bottom:3px solid #fc0303;
}
.submit{
  outline:none;
  border:none;
  width:100%;
  height:60px;
  border-radius:30px;
  color:#fff;
  font-size:20px;
  font-weight:700;
  text-align:center;
  background-image:linear-gradient(to right, #560000, #ff0000);
  background-size:200%;
  box-shadow: 3px 3px 8px #b1b1b1,
        -3px -3px 8px #fff;
  transition:.5s;
}
.submit:hover{
  background-position:right;
}
.link{
  margin:10px;
  text-align:center;
}
.link a{
  color :#aaa;
  font-size:15px;
  text-decoration:none;
}
</style>
<body>

<div class="main">
  <div class="logo"></div>
  <br>
  <div class="title">INFINITY GAMES</div>
  <form action="index.html">
  <div class="credentials">
    <div class="username">
      <span class="glyphicon glyphicon-user"></span>
      <input type="text" name="username" placeholder="Username" required="" >
    </div>
    <div class="password">
      <span class="glyphicon glyphicon-lock"></span>
      <input type="password" name="password" placeholder="Password" required="">
    </div>
  </div>
  <button type="submit" class="submit">Submit</button>
  </form>
  <div class = "link">
    <a href="#" >Forget Password? </a> &nbsp <a href="#" > Sign up </a>
  </div>
</div>

</body>
</html>
